<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Galeria | KIA Soul EV</title>
<link rel="stylesheet" href="208.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://use.typekit.net/thy3evk.css">
</head>

<body>
	<a href="ev-galeria.html"><button class="back">Powrót</button></a>
	<p class="header">KIA Soul EV</p>
	<div class="car">
    <img src="ev/soul-1.png" width="1057" height="537" alt="#"/> </div>
	<div class="info">
	<ul>
		<li>Bateria <a href="#">39.2-64 kWh</a></li>
		<li>Zasięg <a href="#"> od 277 do 452 km</a></li>
		<li>Cena <a href="#">od 139 990 zł</a></li>
	</ul>
	</div>
</body>
</html>
